{
  "name": "bootstrap-calendar",
  "version": "0.2.4",
  "main": [
    "./js/calendar.js",
    "./css/calendar.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "~1.11.1",
    "bootstrap": "~3.2.0",
    "underscore": "~1.6.0",
    "moment": "~2.8.1"
  }
}
